<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Afacad Flux", sans-serif;
            background-color: rgb(0, 0, 59);
            font-size: 1.2rem;
        }

        .forminput {
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 5rem;
            background-color: rgb(0, 0, 59);
        }

        .forminput h1 {
            font-size: 2rem;
            margin: 1rem 0;
            color: #fff;
        }

        .forminput input {
            background-color: #fff;
            border: 3px solid black;
            border-radius: 5px;
            padding: 1rem;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .forminput ul li img {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .forminput ul {
            list-style: none;
            margin: 1rem;
        }

        button {
            color: #fff;
            background-color: rgb(8, 8, 8);
            border-radius: 25px;
            padding: 0.5rem 1.5rem;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        img {
            max-width: 500px;
            width: 100%;
            max-height: 500px;
            height: 100%;
            border-radius: 25px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .textoutput {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 2rem;
        }

        .textoutput h3,
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
            margin: 0.5rem 0;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="forminput">
        <div class="todolist">
            <h1>TO DO LIST</h1>
        </div>
        <input id="text" type="text" placeholder="Add Text..."><br>
        <input id="price" type="number" placeholder="Add price..."><br>
        <input id="url" type="url" placeholder="Add URL image..."><br>
        <button onclick="addtask()">Submit</button>

        <ul id="ul" class="showinput"></ul>
    </div>

    <script>

        let items = [];
        let idCount = 0;

        function addtask() {
            const text = document.getElementById('text');
            const textValue = text.value;
            const url = document.getElementById('url');
            const urlValue = url.value;
            const price = document.getElementById('price')
            const priceValue = price.value;

            if (textValue === '' && priceValue === '' && urlValue === '') {
                alert('Plese Add text and Url image');
                return;
            }

            const item = {
                id: idCount++,
                text: textValue,
                price: priceValue,
                img: urlValue
            }
            items.push(item)

            const ul = document.getElementById('ul');
            const li = document.createElement('li');
            li.id = `${item.id}`;

            li.innerHTML = `
                <img src="${urlValue}">
                <div class="textoutput">
                <h3>${textValue}</h3>
                <h2>$${priceValue}</h2>
                <button onclick="remove(${item.id})">Remove</button>
                </div>
            `;
            ul.appendChild(li);

            text.value = '';
            url.value = '';
            price.value = '';
            console.log(items);
        }

        function remove(id) {
            items = items.filter(item => item.id !== id);
            const li = document.getElementById(id)
            li.remove()
            console.log(items);
        }

    </script>

</body>

</html>